.footer {
  background: #0cbb69;
  color: white;
  padding: 40px 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.footer-logo p {
  font-size: 1rem;
  line-height: 1.5;
  opacity: 0.9;
}

.footer-social h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-link {
  width: 50px;
  height: 50px;
  background: #ebf5fc;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  padding: 7px;
}

.social-link img {
  width: 40px;
  height: 40px;
}

.footer-bottom {
  text-align: center;
  font-size: 16px;
  margin-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 10px;
  opacity: 0.8;
  line-height: 2;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
}
