.forgot-password-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: transparent;
}

.forgot-password-container {
  background: rgba(255, 255, 255, 0.9);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.forgot-password-container h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.forgot-password-container p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #666;
}

.forgot-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.forgot-btn {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background: #0cbb69;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

.forgot-btn:hover {
  background: #068047;
}
